<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>洛大人的博客</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/fontAwesome.css">
	<link rel="stylesheet" href="css/light-box.css">
	<link rel="stylesheet" href="css/templatemo-main.css">

	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>

<div class="sequence">

  <div class="seq-preloader">
  </div>
  
</div>


	<nav>
	  <div class="logo">
		  <img src="img/logo.png" alt="">
	  </div>
	  <ul>
		<li><a href="#1"><i class="fa fa-home"></i> <em>主页</em></a></li>
		<li><a href="#2"><i class="fa fa-user"></i> <em>与我有关</em></a></li>
		<li><a href="#3"><i class="fa fa-pencil"></i> <em>blog</em></a></li>
		<li><a href="#4"><i class="fa fa-image"></i> <em>我的机器人们</em></a></li>
		<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-envelope"></i> <em>联系我</em></li>
	  </ul>
	</nav>
	
	
	<div class="slides">
	  <div class="slide" id="1">
		<div class="content first-content">
		  <div class="container-fluid">
			  <div class="col-md-9">
				  <h2>喵嗷呜～</h2>
				  <p>本网站创建于2020年3月31日</p>
				  <p>欢迎光临～<br>
				  专属绅♂士交流群：706730261&nbsp;<a target="_blank" href="https://jq.qq.com/?_wv=1027&k=5wCvBCa">点击加群</a><br>
				  SUB·次时代游戏专属群：910324153&nbsp;<a target="_blank" href="https://jq.qq.com/?_wv=1027&k=5Ry0uNU">点击加群</a>
				  </p>
				  <div class="main-btn"><a href="#2">阅读更多</a></div>
				  <div class="fb-btn"><a href="QRcode.html">赏点钱</a></div>
			  </div>
		  </div>
		</div>
	  </div>
	  <div class="slide" id="2">
		<div class="content second-content">
			<div class="container-fluid">
				<div class="col-md-6">
					<div class="left-content">
						<h2>洛</h2>
					  <div class="main-btn"><a href="#3">阅读更多</a></div>
					  <br>
				  </div>
				</div>
				<div class="col-md-6">
					<div class="right-image">
					  <img src="img/about_me.jpg" alt="">
				  </div>
				</div>
			</div>
		</div>
	  </div>
	  <div class="slide" id="3">
		<div class="content third-content">
			<div class="container-fluid">
				<div class="col-md-12">
					<div class="row">
						<div class="first-section">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-6">
										<div class="left-content">
											<h2>关于这个网站</h2>
											<p></p>											
											<p>有关<a target="_blank" href="https://www.zybuluo.com/Drluo/note/1686728">MarkDown</a>的博客</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="right-image">
											<img src="img/blog_first.jpg" alt="first service">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="second-section">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-6">
										<div class="left-image">
											<img src="img/blog_second.jpg" alt="second service">
										</div>
									</div>
									<div class="col-md-6">
										<div class="right-content">
											<h2></h2>
											<p></p>											
											<div class="main-btn"><a href="#4">继续阅读</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	  </div>
	  <div class="slide" id="4">
		<div class="content fourth-content">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="item">
							<div class="thumb">
								<!--<a href="robot/robot/robot/robot/robot/robot/robot/robot_2723624307.html">--><div class="hover-effect">
									<div class="hover-content">
										<h2>ロリ～</h2>
										<p>主人，最喜欢了～喵！</p>
									</div>
								</div><!--</a>-->
								<div class="image">
									<img src="img/rot-1.png">
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="item">
							<div class="thumb">
								<!--<a href="robot/robot/robot/robot_1872242015.html">--><div class="hover-effect">
									<div class="hover-content">
										<h2>春日野穹</h2>
										<p>悠什么的最讨厌了！</p>
									</div>
								</div><!--</a>-->
								<div class="image">
									<img src="img/rot-2.jpg">
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="item">
							<div class="thumb">
								<!--<a href="robot/robot/robot/robot_512166443.html">--><div class="hover-effect">
									<div class="hover-content">
										<h2>zero two</h2>
										<p>Darling～</p>
									</div>
								</div><!--</a>-->
								<div class="image">
									<img src="img/rot-3.jpg">
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="item">
							<div class="thumb">
								<!--<a href="robot/robot/robot/robot_2179716984.html">--><div class="hover-effect">
									<div class="hover-content">
										<h2>应该，还会喜欢吧</h2>
										<p>if(false)你是我女朋友; //恋爱这种事，谁知道呢</p>
									</div>
								</div><!--</a>-->
								<div class="image">
									<img src="img/rot-4.jpg">
								</div>
							</div>
						</div>
					</div>
					<!--<div class="col-md-4 col-sm-6">
						<div class="item">
							<div class="thumb">
								<a href="xxx.html"><div class="hover-effect">
									<div class="hover-content">
										<h2>名</h2>
										<p>个性签名</p>
									</div>
								</div></a>
								<div class="image">
									<img src="img/rot-num.jpg">
								</div>
							</div>
						</div>
					</div>-->
				</div>
			</div>
		</div>
	  </div>
	  <div class="slide" id="5">
		<div class="content fifth-content">
			<div class="container-fluid">
				<div class="col-md-6">
					<div id="map">
						<iframe src="" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
				<div class="col-md-6">
					<form id="contact" action="" method="post">
						<div class="row">
							<div class="col-md-12">
							  <fieldset>
								<input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
							  </fieldset>
							</div>
							<div class="col-md-12">
							  <fieldset>
								<input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
							  </fieldset>
							</div>
							 <div class="col-md-12">
							  <fieldset>
								<input name="subject" type="text" class="form-control" id="subject" placeholder="Subject..." required="">
							  </fieldset>
							</div>
							<div class="col-md-12">
							  <fieldset>
								<textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
							  </fieldset>
							</div>
							<div class="col-md-12">
							  <fieldset>
								<button type="submit" id="form-submit" class="btn">Send Now</button>
							  </fieldset>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	  </div>
	</div>

	<div class="footer">
	  <div class="content">
		  <p>Copyright &copy; 2018.Company name All rights reserved.<!--<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>--></p>
	  </div>
	</div>


<script src="js/vendor/jquery-1.11.2.min.js"></script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/datepicker.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<script type="text/javascript">
$(document).ready(function() {

	

	// navigation click actions 
	$('.scroll-link').on('click', function(event){
		event.preventDefault();
		var sectionID = $(this).attr("data-id");
		scrollToID('#' + sectionID, 750);
	});
	// scroll to top action
	$('.scroll-top').on('click', function(event) {
		event.preventDefault();
		$('html, body').animate({scrollTop:0}, 'slow');         
	});
	// mobile nav toggle
	$('#nav-toggle').on('click', function (event) {
		event.preventDefault();
		$('#main-nav').toggleClass("open");
	});
});
// scroll function
function scrollToID(id, speed){
	var offSet = 0;
	var targetOffset = $(id).offset().top - offSet;
	var mainNav = $('#main-nav');
	$('html,body').animate({scrollTop:targetOffset}, speed);
	if (mainNav.hasClass("open")) {
		mainNav.css("height", "1px").removeClass("in").addClass("collapse");
		mainNav.removeClass("open");
	}
}
if (typeof console === "undefined") {
	console = {
		log: function() { }
	};
}
</script>
</body>
</html>