<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>感谢，感谢，万分感谢！</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/fontAwesome.css">
	<link rel="stylesheet" href="css/light-box.css">
	<link rel="stylesheet" href="css/templatemo-main.css">
	

	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>

<div class="sequence">

  <div class="seq-preloader">
  </div>
  
</div>


	<nav>
	  <div class="logo">
		  <img src="img/logo.png" alt="">
	  </div>
	  <ul>
		  
		<li><a href="#1"><i class="fa fa-home"></i> <em>QQ</em></a></li>
		<li><a href="#2"><i class="fa fa-home"></i> <em>微信</em></a></li>
		<li></li>
		<li></li>
	  </ul>
	</nav>
	
	
	<div class="slides">
	  <div class="slide" id="1">
		<div class="content first-content">
		  <div class="container-fluid">
			  <div class="QRcode">
				  <img src="img/QRcode-QQ.png" >
				  <div class="main-btn"></div><div class="main-btn"></div>
				  <div class="main-btn"></div><div class="main-btn"></div>
				  <div class="main-btn"></div><div class="main-btn"></div>&nbsp;&nbsp;&nbsp;
				  <div class="main-btn"></div>
				  <div class="fb-btn"><a href="index.html">返回首页</a></div>
			  </div>
		  </div>
		</div>
	  </div>
	  <div class="slide" id="2">
		  <div class="content first-content">
		    <div class="container-fluid">
		  	  <div class="QRcode">
		  		  <img src="img/QRcode-wechat.png" >
		  		  <div class="main-btn"></div><div class="main-btn"></div>
		  		  <div class="main-btn"></div><div class="main-btn"></div>
		  		  <div class="main-btn"></div><div class="main-btn"></div>&nbsp;&nbsp;&nbsp;
		  		  <div class="main-btn"></div>
		  		  <div class="fb-btn"><a href="index.html">返回首页</a></div>
		  	  </div>
		    </div>
		  </div>
	  </div>
	<div class="footer">
	  <div class="content">
		  <p>Copyright &copy; Drluo 2020.3.31</p>
	  </div>
	</div>


<script src="js/vendor/jquery-1.11.2.min.js"></script>

<script src="js/datepicker.js"></script>
<script src="js/main.js"></script>

</body>
</html>