<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>ロリ～</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/fontAwesome.css">
	<link rel="stylesheet" href="css/light-box.css">
	<link rel="stylesheet" href="css/templatemo-main.css">
	

	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>

<div class="sequence">

  <div class="seq-preloader">
  </div>
  
</div>


	<nav>
	  <div class="logo">
		  <img src="img/logo.png" alt="">
	  </div>
	  <ul>
		<li><a href="#1"><i class="fa fa-home"></i> <em>ロリ～</em></a></li>
		<li><a href="#2"><i class="fa fa-user"></i> <em>我</em></a></li>
		<li></li>
		<li></li>
		<li></li>
	  </ul>
	</nav>
	
	
	<div class="slides">
	  <div class="slide" id="1">
		<div class="content first-content">
		  <div class="container-fluid">
			  <div class="col-md-9">
				  <h2>ロリ～</h2>
				  <p>主人，最喜欢了～喵！</p>
				  <p>欢迎光临，喵～<br>
				  我の绅♂士交流群：706730261&nbsp;<a target="_blank" href="https://jq.qq.com/?_wv=1027&k=5wCvBCa">点击加群</a><br>
				  </p>
				  <div class="main-btn"><a href="#2">阅读更多</a></div>
				  <div class="fb-btn"><a href="img/QRcode.png" data-lightbox="image">赏点钱</a></div>
			  </div>
		  </div>
		</div>
	  </div>
	  <div class="slide" id="2">
		<div class="content second-content">
			<div class="container-fluid">
				<div class="col-md-6">
					<div class="left-content">
						<h2>ロリ～</h2>
						<p></p>
					  <div class="main-btn"><a href="#3">阅读更多</a></div>
				  </div>
				</div>
				<div class="col-md-6">
					<div class="right-image">
					  <img src="img/about_image.jpg" alt="">
				  </div>
				</div>
			</div>
		</div>
	  </div>
	<div class="footer">
	  <div class="content">
		  <p>Copyright &copy; Drluo</p>
	  </div>
	</div>


<script src="js/vendor/jquery-1.11.2.min.js"></script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/datepicker.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<script type="text/javascript">
$(document).ready(function() {

	

	// navigation click actions 
	$('.scroll-link').on('click', function(event){
		event.preventDefault();
		var sectionID = $(this).attr("data-id");
		scrollToID('#' + sectionID, 750);
	});
	// scroll to top action
	$('.scroll-top').on('click', function(event) {
		event.preventDefault();
		$('html, body').animate({scrollTop:0}, 'slow');         
	});
	// mobile nav toggle
	$('#nav-toggle').on('click', function (event) {
		event.preventDefault();
		$('#main-nav').toggleClass("open");
	});
});
// scroll function
function scrollToID(id, speed){
	var offSet = 0;
	var targetOffset = $(id).offset().top - offSet;
	var mainNav = $('#main-nav');
	$('html,body').animate({scrollTop:targetOffset}, speed);
	if (mainNav.hasClass("open")) {
		mainNav.css("height", "1px").removeClass("in").addClass("collapse");
		mainNav.removeClass("open");
	}
}
if (typeof console === "undefined") {
	console = {
		log: function() { }
	};
}
</script>
</body>
</html>